@media screen and (max-width: 1200px) {
  nav,
  .banner,
  .services,
  .donate-carts,
  .projects-container,
  .footer {
    margin: 0 1rem;
  }
  .copy-componet {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 900px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  nav > ul > li:last-child {
    background-color: transparent;
    color: var(--white);
    padding: 0rem;
    height: auto;
  }
  nav .brand {
    margin-top: 3rem;
  }
  main {
    height: 60rem;
  }
  .footer .components {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 725px) {
  .btn {
    padding: 1rem 2rem;
    font-weight: 500;
  }
  .banner h2 {
    font-size: 3rem;
    margin-top: 5rem;
  }
  .banner h1 span:nth-child(1) {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
  }
  .banner h1 span:nth-child(3) {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 600;
  }
  .banner .btn {
    margin-top: 2rem;
  }
  header {
    background-color: #022004d1;
    position: relative;
  }
  nav {
    flex-direction: row;
    max-width: 49rem;
    margin: 0 auto;
  }
  nav .brand {
    margin: 1.4rem 0;
  }
  nav .nav {
    flex-direction: column;
    position: absolute;
    top: 70%;
    right: 15%;
    row-gap: 4rem;
    z-index: 333;
    background: #303030;
    padding: 2rem 5rem;
    text-align: center;
    display: none;
  }
  nav > ul > li {
    width: 100%;
    height: 100%;
  }
  .blog,
  .pages,
  .shope {
    top: -200%;
    transform: translateX(-120%);
    -webkit-transform: translateX(-120%);
    -moz-transform: translateX(-120%);
    -ms-transform: translateX(-120%);
    -o-transform: translateX(-120%);
  }
  nav .bars {
    display: block;
    font-size: 2.5rem;
    background-color: var(--black);
    padding: 0.2rem 0.5rem;
    cursor: pointer;
  }
  main {
    height: 40rem;
    z-index: 1;
  }
  .service-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .donate {
    background-position: center;
  }
  .donate-carts {
    flex-direction: column;
  }
  .projects-container .caption {
    flex-direction: column;
    align-items: start;
    max-width: 35rem;
    margin: 3rem auto;
    gap: 0.5rem;
  }
  .projects-container .components {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 5rem;
    & div {
      max-width: 35rem;
    }
  }
  .copy-componet {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: grid;
    justify-items: center;
  }
  .footer .components {
    grid-template-columns: repeat(1, 1fr);
    max-width: 35rem;
    justify-items: start;
    & .recentWorks {
      & div {
        gap: 2rem;
      }
    }
  }
}
@media screen and (max-width: 520px) {
  nav {
    margin: 0 1rem;
  }
  nav > ul {
    right: 5%;
  }
  main {
    height: 30rem;
  }
  .banner h2 {
    font-size: 2.5rem;
  }
  .banner h1 span:nth-child(1) {
    font-size: 4rem;
  }
  .banner h1 span:nth-child(3) {
    font-size: 3.5rem;
  }
}
